# Android-Studio-gRPC-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/test/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/test/test/: MainActivity.kt
app/src/main/proto/: hello_world.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dk/test/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
